vendor_name = ModelSim
source_file = 1, C:/CMOS_I_DIGITALES/PYROSENSOR/PYROSENSOR.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CMOS_I_DIGITALES/PYROSENSOR/db/PYROSENSOR.cbx.xml
design_name = hard_block
design_name = PYROSENSOR
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PYROSENSOR, 1
instance = comp, \clk~output\, clk~output, PYROSENSOR, 1
instance = comp, \light~output\, light~output, PYROSENSOR, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, PYROSENSOR, 1
instance = comp, \clk_50MHz~inputclkctrl\, clk_50MHz~inputclkctrl, PYROSENSOR, 1
instance = comp, \counter[0]~25\, counter[0]~25, PYROSENSOR, 1
instance = comp, \counter[0]\, counter[0], PYROSENSOR, 1
instance = comp, \counter[1]~27\, counter[1]~27, PYROSENSOR, 1
instance = comp, \counter[1]\, counter[1], PYROSENSOR, 1
instance = comp, \counter[2]~29\, counter[2]~29, PYROSENSOR, 1
instance = comp, \counter[2]\, counter[2], PYROSENSOR, 1
instance = comp, \counter[3]~31\, counter[3]~31, PYROSENSOR, 1
instance = comp, \counter[3]\, counter[3], PYROSENSOR, 1
instance = comp, \counter[4]~33\, counter[4]~33, PYROSENSOR, 1
instance = comp, \counter[4]\, counter[4], PYROSENSOR, 1
instance = comp, \counter[5]~35\, counter[5]~35, PYROSENSOR, 1
instance = comp, \counter[5]\, counter[5], PYROSENSOR, 1
instance = comp, \counter[6]~37\, counter[6]~37, PYROSENSOR, 1
instance = comp, \counter[6]\, counter[6], PYROSENSOR, 1
instance = comp, \counter[7]~39\, counter[7]~39, PYROSENSOR, 1
instance = comp, \counter[7]\, counter[7], PYROSENSOR, 1
instance = comp, \counter[8]~41\, counter[8]~41, PYROSENSOR, 1
instance = comp, \counter[8]\, counter[8], PYROSENSOR, 1
instance = comp, \counter[9]~43\, counter[9]~43, PYROSENSOR, 1
instance = comp, \counter[9]\, counter[9], PYROSENSOR, 1
instance = comp, \counter[10]~45\, counter[10]~45, PYROSENSOR, 1
instance = comp, \counter[10]\, counter[10], PYROSENSOR, 1
instance = comp, \counter[11]~47\, counter[11]~47, PYROSENSOR, 1
instance = comp, \counter[11]\, counter[11], PYROSENSOR, 1
instance = comp, \counter[12]~49\, counter[12]~49, PYROSENSOR, 1
instance = comp, \counter[12]\, counter[12], PYROSENSOR, 1
instance = comp, \counter[13]~51\, counter[13]~51, PYROSENSOR, 1
instance = comp, \counter[13]\, counter[13], PYROSENSOR, 1
instance = comp, \counter[14]~53\, counter[14]~53, PYROSENSOR, 1
instance = comp, \counter[14]\, counter[14], PYROSENSOR, 1
instance = comp, \counter[15]~55\, counter[15]~55, PYROSENSOR, 1
instance = comp, \counter[15]\, counter[15], PYROSENSOR, 1
instance = comp, \counter[16]~57\, counter[16]~57, PYROSENSOR, 1
instance = comp, \counter[16]\, counter[16], PYROSENSOR, 1
instance = comp, \counter[17]~59\, counter[17]~59, PYROSENSOR, 1
instance = comp, \counter[17]\, counter[17], PYROSENSOR, 1
instance = comp, \counter[18]~61\, counter[18]~61, PYROSENSOR, 1
instance = comp, \counter[18]\, counter[18], PYROSENSOR, 1
instance = comp, \counter[19]~63\, counter[19]~63, PYROSENSOR, 1
instance = comp, \counter[19]\, counter[19], PYROSENSOR, 1
instance = comp, \counter[20]~65\, counter[20]~65, PYROSENSOR, 1
instance = comp, \counter[20]\, counter[20], PYROSENSOR, 1
instance = comp, \counter[21]~67\, counter[21]~67, PYROSENSOR, 1
instance = comp, \counter[21]\, counter[21], PYROSENSOR, 1
instance = comp, \counter[22]~69\, counter[22]~69, PYROSENSOR, 1
instance = comp, \counter[22]\, counter[22], PYROSENSOR, 1
instance = comp, \counter[23]~71\, counter[23]~71, PYROSENSOR, 1
instance = comp, \counter[23]\, counter[23], PYROSENSOR, 1
instance = comp, \LessThan0~0\, LessThan0~0, PYROSENSOR, 1
instance = comp, \counter[24]~73\, counter[24]~73, PYROSENSOR, 1
instance = comp, \counter[24]\, counter[24], PYROSENSOR, 1
instance = comp, \LessThan0~1\, LessThan0~1, PYROSENSOR, 1
instance = comp, \LessThan0~4\, LessThan0~4, PYROSENSOR, 1
instance = comp, \LessThan0~5\, LessThan0~5, PYROSENSOR, 1
instance = comp, \LessThan0~2\, LessThan0~2, PYROSENSOR, 1
instance = comp, \LessThan0~3\, LessThan0~3, PYROSENSOR, 1
instance = comp, \LessThan0~6\, LessThan0~6, PYROSENSOR, 1
instance = comp, \LessThan0~7\, LessThan0~7, PYROSENSOR, 1
instance = comp, \LessThan0~8\, LessThan0~8, PYROSENSOR, 1
instance = comp, \clk_state~0\, clk_state~0, PYROSENSOR, 1
instance = comp, \pyro~input\, pyro~input, PYROSENSOR, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PYROSENSOR, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PYROSENSOR, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PYROSENSOR, 1
